{
  "name": "express_blog",
  "version": "1.0.0",
  "description": "Blog built using express and node",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suyesh/express_blog.git"
  },
  "keywords": [
    "expressjs_blog",
    "nodejs"
  ],
  "author": "Suyesh Bhandari",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/suyesh/express_blog/issues"
  },
  "homepage": "https://github.com/suyesh/express_blog#readme"
}
